# Copyright (C) 2023 Sashiro Nakayoshi (sashiro) - All Rights Reserved.
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
# Forge:            https://files.minecraftforge.net/
minecraftVersion=1.18.2
forgeVersion=40.2.2
# Mod Info old: com.github.sa_shiro
modGroup=net.sashiro
modBaseName=additionalvanillastuff
modVersion=1.0.3
# Manifest
creator=sashiro
javaVersion=17.0.1